# DATABASE_URL="postgresql://postgres.sixiiexuctuuhasjtxql:rahul%402224@aws-0-ap-southeast-1.pooler.supabase.com:6543/postgres?pgbouncer=true&ssl=true"
# DIRECT_URL="postgresql://postgres.sixiiexuctuuhasjtxql:rahul%402224@aws-0-ap-southeast-1.pooler.supabase.com:5432/postgres?ssl=true"

DATABASE_URL="postgresql://dataconnect_user:9aolwmcI2VlcvUGRHFu1qQrE4I91ouSD@dpg-cukrog2n91rc73aukpv0-a.oregon-postgres.render.com/dataconnect"
