# DATABASE_URL="postgresql://postgres.sixiiexuctuuhasjtxql:rahul%402224@aws-0-ap-southeast-1.pooler.supabase.com:6543/postgres?pgbouncer=true&ssl=true"
# DIRECT_URL="postgresql://postgres.sixiiexuctuuhasjtxql:rahul%402224@aws-0-ap-southeast-1.pooler.supabase.com:5432/postgres?ssl=true"

DATABASE_URL="postgresql://root:0AVbRHR6vw5AowCnQvsNy0DtoAGTFE0W@dpg-cr0ejrrv2p9s73a6ob3g-a.singapore-postgres.render.com/med_test_db"